<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="facebook.css" />
    <title>Facebook — Выполните вход или зарегистрируйтесь</title>
  </head>
  <body>
    <div class="textbox">
      <h1>facebook</h1>
      <h2>
        Facebook помогает вам всегда <br />
        оставаться на связи и общаться со <br />
        своими знакомыми.
      </h2>
    </div>

    <div class="Conteiner">
      <div class="form">
        <form action="">
          <label for="Login">
            <input
              type="email"
              id="Login"
              placeholder="Электронный адрес или номер телефона:"
            />
          </label>

          <label for="Password">
            <input type="password" id="Password" placeholder="Пароль:" />
          </label>

          <button type="submit" id="Log">Вход</button>
          <br />
          <br />
          <a class="firste" href="https://ru-ru.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Забыли пароль?</a>
          <h3>______________________________________</h3>
          <button type="submit" class="Second" id="CreatA">
            Создать новый аккаунт
          </button>
        </form>
      </div>
      <p class="create2">
        <strong><a href="https://ru-ru.facebook.com/pages/create/?ref_type=registration_form" id="Shrift">Создать Страницу</a></strong>
        знаменитости, музыкальной группы<br />или компании.
      </p>
    </div>
  </body>
</html>
